# Générer une clé secrète Django
SECRET_KEY=

DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Insérer le nom de la BDD
POSTGRES_DB=
# Insérer le nom d'utilisateur de la BDD
POSTGRES_USER=
# Insérer le mot de passe de l'utilisateur de la BDD
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Insérer le nom de la BDD
DATABASE=postgres